# miaoliSpaceRent

./: .gitignore  CLAUDE.md
.github/workflows/: deploy-pages.yml  deploy.yml
backend/: MiaoliSpaceRent.slnx
backend/src/MiaoliSpaceRent.Api/: MiaoliSpaceRent.Api.csproj  MiaoliSpaceRent.Api.http  Program.cs
backend/src/MiaoliSpaceRent.Api/Controllers/: HealthController.cs  TestController.cs
backend/src/MiaoliSpaceRent.Api/Properties/: launchSettings.json
backend/src/MiaoliSpaceRent.Application/: DependencyInjection.cs  MiaoliSpaceRent.Application.csproj
backend/src/MiaoliSpaceRent.Infrastructure/: DependencyInjection.cs  MiaoliSpaceRent.Infrastructure.csproj
docs/: databaseTableSchema.md  figma-prototype-prompt.md  frontend-sitemap.md  前台頁面資訊結構.md  苗栗縣立體育場租借現況問卷(管理端).csv  苗栗縣立體育場租借現況問卷分析與系統增強建議.md  退費流程實作計畫.md
docs/bpmn/: 01-場地租借申請到成立-BPMN規格.md  01-場地租借申請到成立.bpmn  02-訂單取消與退款-BPMN規格.md  02-訂單取消與退款.bpmn  03-預留保證金退款-BPMN規格.md  03-預留保證金退款.bpmn  04-場館規則設定與發布-BPMN規格.md  04-場館規則設定與發布.bpmn  05-文件審核與補件-BPMN規格.md  05-文件審核與補件.bpmn  06-繳費核帳與確認-BPMN規格.md  06-繳費核帳與確認.bpmn  README.md
docs/data-model/: 00-canonical-data-model.md  01-schema-revision.md  02-api-contract.md  03-frontend-alignment-delta.md  04-implementation-roadmap.md
docs/user-flows/: 01-租借申請主流程.md  02-文件與繳費審核流程.md  03-取消與退款流程.md  04-會員中心追蹤流程.md  05-身分驗證流程.md  06-場地探索到預約入口流程.md  07-管理端審核作業流程.md  08-場館設定影響前台規則流程.md  README.md
docs/wireframes/: booking-detail.html  faq.html  forgot-password.html  home-lofi.html  home.html  index.html  login.html  member-home.html  my-bookings.html  my-profile.html  my-refunds.html  news-detail.html  news-list.html  privacy.html  register-confirmation.html  register.html  reset-password.html  terms.html  venue-booking.html  venue-confirm.html  venue-detail.html  venue-list.html  wireframe.css  wireframe.js
frontend/: README.md  generate_components.mjs  index.html  normalize_bookings.js  normalize_bookings_smart.cjs  package-lock.json  package.json  vite.config.ts
frontend/src/: main.ts
frontend/src/composables/: useBookingFormat.ts  useBookingStatus.ts  useCalendarState.ts  useEventTooltip.ts  useToast.ts
frontend/src/layout/: AdminLayout.vue  (+2 more)
(+212 files in other folders)
