<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
    <!-- Override transitive Microsoft.OpenApi 2.0.0 (NU1903, GHSA-v5pm-xwqc-g5wc) -->
    <PackageReference Include="Microsoft.OpenApi" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiaoliSpaceRent.Application\MiaoliSpaceRent.Application.csproj" />
    <ProjectReference Include="..\MiaoliSpaceRent.Infrastructure\MiaoliSpaceRent.Infrastructure.csproj" />
  </ItemGroup>

</Project>
